.background-circle_blue {
    position: fixed;
    width: 85rem;
    height: 85rem;
    background-color: #D3D9E2;
    float: left;
    border-radius: 50%;
    transform: translate(-20%,-50%);
    z-index: -1;
}

.background-circle_green {
    position: fixed;
    width: 60rem;
    height: 60rem;
    background-color: #CED6D9;
    float: right;
    bottom: 0;
    right:0;
    border-radius: 50%;
    transform: translate(20%,30%);
    z-index: -1;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 1rem;
    grid-auto-flow: row dense;
    padding: 2rem;
    padding-top: 0rem;

    .wallet {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #F8F8F8;
        border-radius: 1rem;
        color: #0F2445;
        padding-left: 2rem;
        padding-right: 2rem;

        .part_one {
            display: grid;
            grid-template-rows: 3fr 1fr;
            user-select: none;
            position: relative;

            .balance {
                position: relative;
                overflow: hidden;

                .close {
                    position: absolute;
                    top: 1.5rem;
                    right: 0;
                    font-size: 1.2rem;
                    cursor: pointer;
                    padding-left: 2rem;
                    border-radius: 1rem;
                    text-transform: uppercase;
                    transition: 0.5s all;

                    &:hover {
                        padding-right: 2rem;
                        color: white;
                        background-color: rgba(red,0.7);
                    }
                }

                .text {
                    position: absolute;
                    font-size: 2rem;
                    text-transform: uppercase;
                    font-weight: 300;
                    bottom: 0;
                    padding-bottom: 6.3rem;
                }

                p {
                    position: absolute;
                    left: 0;
                    padding-bottom: 3rem;
                    bottom: 0;
                    font-size: 3.8rem;
                    vertical-align: bottom;
                    line-height: 100%;
                }
            }

            .account {
                display: grid;
                grid-template-columns: 8fr 1fr;

                .address {
                    position: relative;

                    span {
                        position: absolute;
                        font-size: 1.2rem;
                        margin-top: -0.7rem;
                        text-transform: uppercase;
                        font-weight: 300;
                    }

                    p {
                        position: absolute;
                        top:50%;
                        transform: translateY(-50%);
                        font-size: 1.5rem;
                        font-weight: 300;
                        user-select: all;
                    }
                }

                .button {
                    position: relative;
                    p {
                        position: absolute;
                        font-size: 1.2rem;
                        top:50%;
                        right: 0;
                        transform: translateY(-50%);
                        cursor: pointer;
                        user-select: none;
                        padding-left: 2rem;
                        border-radius: 1rem;
                        text-transform: uppercase;
                        transition: 0.5s all;

                        &:hover {
                            padding-right: 2rem;
                            color: white;
                            background-color: rgba(orange,0.7);
                        }
                    }
                }
            }
        }

        .part_two {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 11fr;
            position: relative;
            grid-row-gap: 1rem;
            overflow-y: scroll;

            .nav {
                position: absolute;
                grid-row: 1/1;
                grid-column: 1;
                display: block;

                p {
                    float: left;
                    padding-right: 1.5rem;
                    cursor: pointer;
                    font-size: 1.5rem;
                    color: #0F2445;
                }
            }

            .additionalContent {
                grid-row: 2/11;
                overflow-y: scroll;

                ul {
                    margin-left: 0;
                    padding-left: 0;

                    li {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 3fr;
                        list-style-type: none;
                        height: 6rem;
                        border-radius: 0.5rem;
                        border: 1px solid rgba(#0F2445, .07);
                        margin-top: 1rem;
                        margin-bottom: 1rem;
                        background-color: rgba(#FFFFFF, 0.6);
                        position: relative;
                        overflow: hidden;

                        .date {
                            position: absolute;
                            grid-row: 2/3;
                            right: 1rem;
                            opacity: 0.7;
                            top: 50%;
                            transform: translateY(-50%);
                            font-weight: 300;
                        }

                        .lb {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            padding-top: 1.5rem;
                            grid-row: 1/1;
                            grid-column: 1/1;
                            font-size: 1.1rem;
                            left: 1rem;
                            opacity: 0.7;
                            font-weight: 300;
                        }

                        .difference {
                            position: absolute;
                            font-size: 1.5rem;
                            top: 50%;
                            transform: translateY(-50%);
                            left: 1rem;
                            opacity: 1;
                            grid-row: 2/3;
                            grid-column: 1/3;
                            font-weight: 700;
                        }
                    }

                    .info {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr;
                        list-style-type: none;
                        height: 3rem;
                        border-radius: 0.5rem;
                        margin-top: 1rem;
                        margin-bottom: 1rem;
                        background-color: rgba(#fff, 0.2);
                        position: relative;
                        overflow: hidden;

                        p {
                            position: absolute;
                            font-size: 1.3rem;
                            top: 50%;
                            transform: translateY(-50%);
                            left: 1rem;
                            opacity: 1;
                            font-weight: 300;
                        }
                    }
                }
            }
        }
    }
}

.wallet_size_s {
    grid-row: span 1;
    grid-template-rows: 1fr;
}

.wallet_size_l {
    grid-row: span 3;
    grid-template-rows: 1fr 2fr;
    padding-bottom: 2rem;
    padding-top: 0rem;

    & .part_one {
        padding-bottom: 0.5rem;
    }
}


@media(min-width: 112.5em) {
    body {
        padding: 3rem 30rem 3rem 30rem;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

        .wallet {
            background-color: orange;
        }
    }
};

@media(max-width: 75em) {
    body {
        padding: 3rem;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

        .wallet {
            background-color: pink;
        }
    }
}

@media(max-width: 56.25em) {
    body {
        padding: 1rem;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

        .wallet {
            background-color: green;
        }
    }
}

@media(max-width: 37.5em) {
    body {
        padding: 1rem;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        .wallet {
            background-color: red;
        }
    }
}
